/*************************
**********Main************
**************************/
body {
  background: #fff;
  font-family: 'Montserrat';
  font-weight: 400;
  color: #64686d;
  line-height: 26px;
  overflow: overlay;
  margin-bottom: 74px;
  box-shadow: #000 0 7px 35px 0;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
  color: #341d08;
  text-align: center;
}
a,a:hover,a:active,a:focus {
  text-decoration: none;
}
strong {
  color: #1f1204;
}

textarea { resize: vertical; }

.no-select {
  user-zoom: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/***************** SCROLLBAR *****************/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #acacaca1;
  border-radius: 10rem;
}

/***************** SCROLLBAR *****************/


/*********************************************
***************** NEW-NAVBAR *****************
**********************************************/

nav.navbar .container {
  max-width: 1170px;
}
@media only screen and (max-width: 992px) {
  nav.navbar .container {
    width: 100%;
}}
@media only screen and (max-width: 762px) {
  nav.navbar .header {grid-template-columns: 1fr 1fr !important;}
  nav.navbar .header ul {display: none !important;}
  nav.navbar .header .phone {justify-content: flex-end;}
}

nav.navbar {
  position: relative;
  z-index: 20;
  height: 100px;
  width: 100%;
  margin: 0; border: 0; border-radius: 0;
  background: rgba(255,255,255,0.72);
}

nav.navbar .header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100px;
}

nav.navbar .header a {
  display: flex;
  align-items: center;
}

nav.navbar .header a img {
  width: 100%;
}

nav.navbar .header ul {
  list-style: none;
  display: flex;
  margin: 0 5em;
  padding: 0;
}

nav.navbar .header ul li {
  width: 100%;
  display: flex;
  height: 100%;
}

nav.navbar .header ul li a {
  width: 100%;
  color: #777;
  justify-content: space-around;
  transition: color 0.2s;
  position: relative;
}

.navbar .header ul li a:hover {
  color: #555; 
}

.navbar .header ul li a::after {
  content: '';
  position: absolute;
  width: 100%; height: 0;
  top: 0;
  background: #964b00;
  transition: height 0.2s;
}

.navbar .header ul li a:hover::after {
  height: 3px;
}

.header .phone {
  font-size: 18px;
  opacity: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .phone p {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 600;
  margin: 0 .6em;
}


/************ GET IN TOUCH  **************/


.getintouch {
  position: relative;
  min-height: 620px;
}

.getintouch::before {
  content: '';
  position: absolute;
  width: 100%; height: 100%;
  background: url('../images/portfolio/full_edit.jpg') center /cover;
}

.getintouch .container {
  position: relative;
  display: flex;
}

.getintouch .fixed-form {
  background: rgba(255, 255, 255, 0.84);
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  max-width: 400px;
  min-width: 350px;
  max-height: 600px;
  /* background: rgba(255, 255, 255, 0.84);
  padding: 20px;
  margin: 10px 15px;
  box-shadow: inset 0 0 5em 2rem #fff;
  border-radius: 5px;
  max-width: 400px;
  min-width: 350px;
  max-height: 600px;
  position: absolute;
  right: 0; */
}

.fixed-form h3 {
  margin-top: 0;  font-size: 26px;
  font-weight: 700;
  border-bottom: 2px solid #bc5e00;
  border-radius: 2px;
  padding-bottom: 5px;
}

.fixed-form .form-group {
  margin-bottom: 10px;
}

.fixed-form button {
  background-color: #ff6501;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
  border-radius: 4px; border: 0;
  width: 100%;

}

.getintouch .item-wrap {
  width: 63%;
  margin-right: auto;
}

.getintouch .item-wrap h1 {
  margin: 1.6em 0;
  color: #fff;
}

.getintouch .item-wrap ul {
  list-style: none;
  padding: 0;
}
.getintouch .item-wrap ul li {
  margin: 2em;
  padding: 0.6em;
  background: #cecece15;
  border-radius: 15px;
}
.getintouch .item-wrap ul li h4 {
  color: #fff;
  font-weight: 400;
  line-height: 1.4em;
  margin: 1rem;
}

@media only screen and (max-width: 992px) {
  .getintouch .container {width: 100%;}}
@media only screen and (max-width: 992px) {
  .getintouch .item-wrap h1 {margin: 1em 0;}
  .getintouch .container {width: 100%;}
  .getintouch .item-wrap ul li {margin: 1em;}
  .getintouch .item-wrap ul li h4 {line-height: 1.1em;}
  .getintouch .item-wrap ul li:last-child {margin-bottom:0}}
@media only screen and (max-width: 777px) {
  .getintouch .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  } .getintouch .item-wrap {width: auto;}
  .getintouch .fixed-form {max-width: 450px; width: 54%;}}
  


/***********************
********* FOOTER *******
************************/

#footer {
  padding: 24px;
  color: #fff;
  background: #2c292f;
  position: fixed;
  width: 101%;
  bottom: 0;
  z-index: -10000;
}

#footer a {
  color: #fff;
}
#footer a:hover, address a {
  color: #45aed6;
}
address a:hover {
color: #2a95be;
}
/**********************************************
******************** NEW **********************
***********************************************/

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 100%;
}


/*********** FIRST-SECTION **************/


section.container.judge {
  height: 710px;
  width: 100%;
  margin-top: -100px;
  position: relative;
}        

.judge .row:nth-child(1) {
  margin-top: 210px;
}

section.container.judge::after {
  content: "";
  background: url(../images/lp/aa.jpg) center /cover;
  filter: grayscale(10%) brightness(70%);
  position: absolute;
  width: 100%; height: 100%;
  left: 0; top: 0;
}

section div.text {
  color: white;
  z-index: 200;
}

section div.text h2 {
  color: white;
  font-family: 'Montserrat';
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
  font-size: 24px;
}

.judge #pc-margin {
  margin: 120px 0 -60px;
}

section div.call {
  z-index: 200;
  text-align: center;
  margin-top: 120px;
}

.call div {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.8px;
  text-transform: uppercase;
  font-family: 'Montserrat';
  max-width: 100%;
  width: fit-content;
  margin: 0 auto;
}

.call a {
  color: #f8f8ff;
  width: fit-content;
  background: #bc5e00;
  border-radius: 200px;
  padding: 0.8em 1.6em;
  display: inline-block;
  cursor: pointer;
}

.judge .call a::after {
  content:"Fale com um Advogado Especialista"
}

@media only screen and (max-width:700px) {
  .judge div.call {
    margin: 90px auto 0;
    max-width: 480px;
    line-height: 2.2em;
  }

  .judge .call a {
    padding: 20px 30px;
  }
}

.judge span {
  /* text-decoration: underline;
  text-decoration-color: #964b00; */
  border-bottom: 3px solid #964b00;
  border-radius: 2px;
}

section.judge .row h1 {
  text-align: center;
  color: white;
  position: relative;
  z-index: 200;
  font-size: 28px;
  font-family: 'Montserrat';
  font-weight: 500;
}

section.judge h1 strong {
  color: rgb(226,140,50);
}


/************ SECOND SECTION  **************/


section.process {
  background-color: #f7f7f7;
  padding: 1.6em 0;
  text-align: center;
}

section.process h1 {
  font-weight: 400;
  font-size: 28px;
}

section.process h3 {
  letter-spacing: -1.7px;
}

section.process p {
  letter-spacing: -0.6px;
}

section.process i.fas {
  margin: 84px 0 24px;
  /* color: #5b4b41; */
  /* color: #d66c20; */
  color: #783c00;
}


/************ THIRD SECTION  **************/

.fas {
  display: block;
}

section.services {
  background-color: #f2f2f2;
  font-family: Roboto, sans-serif;
}

section.services h1 {
  margin: 1.6em 0;
  font-weight: 400;
  font-size: 32px;
}

.services .row div {
  text-align: center;
}

.services img {
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
}

.services h3 {
  margin-bottom: 2.2em;
}


/************ FOURTH SECTION  **************/

@media (min-width: 1200px) {
  .container.cases {
    width: 970px;
  }
}

.cases {
  margin-top: 2.8em;
  position: relative;
}

.cases .line {
  background: rgb(65, 37, 15);
  left: 50%; right: 50%;
  position: absolute;
  margin-top: 8em;
  height: 0;
  width: 2px;
  animation: grow 0.4s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes grow {
  0%  {height: 0;}
  100% {height: calc(100% - 270px);}
}

@media screen and (max-width: 662px) {
  .cases .line {
    margin-top: 9em;
  }
}
.cases div span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: black;
  position: absolute;
  right: -6px;
  top: 28%;
} 
.cases .icons-right span {
  left: -5px;
}

#cases > div:nth-child(10) > span::after {
  content: '';
  display: block !important;
  position: absolute;
  width: 10px;
  height: 200px;
  top: 10px;
  background: #fff;
}


/* .cases .line span {
  display: block;
  height: 10px; width: 10px;
  border-radius: 50%;
  margin: 0 auto 10.1em;
  background: black;
  position: relative;
  left: -0.26em;


    content: '';
    position: absolute;
    width: 16px;
    height: 200px;
    bottom: -200px;
    left: -7px;
    background: blue;


}  */

.cases img {
  display: grid;
  width: 15%;
  min-width: 70px;
  margin: 0 auto;
}

.cases h4 {
  text-align: center;
  width: 75%; 
  margin: 1.6em auto 0;
}

.icons-left {
  margin-top: 1em;
  width: 50%;
  position: relative;
}

.icons-right {
  margin: 1em 0 0 calc(50% + 1px);
  width: 50%;
  position: relative;
}


/************ FIFTH SECTION  **************/

section.window {
  height: 370px;
  width: 100%;
  position: relative;
  margin-top: 6em;
  z-index: 99;
}  
  
section.window::before {
  content: "";
  position: absolute;
  min-width: 100%;
  z-index: -1;
  width: 100%; height: 100%;
  left: 0; top: 0;
  background: url(../images/lp/bg/shakehands.jpg) no-repeat center /auto fixed;
  filter: grayscale(50%) brightness(70%) contrast(85%);
}

@media only screen and (min-width: 1800px) {
  section.window::before {
    background-size: 102%;
}}

.window .btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.window h1 {
  color: #f8f8ff;
  margin: 2.6em 0 0;
  max-width: 450px;
  text-align: center;
}

.window span {
  color: #e28c32;
  text-decoration: none;
}

.window .call {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.8px;
  text-transform: uppercase;
  margin: 1.2em 0;
}

.window .call a::after {
  content: "Fale com um advogado";
}

@media only screen and (max-width: 1128px) {
  section.about-us div.container div.cards {
    grid-template-columns: repeat(2, minmax(230px, 1fr));
    max-width: 720px;
    margin: 0 auto;
  }
}

/************ SIXTH SECTION  **************/

.about-us {
  background: #f3f3f3;
  padding-bottom: 2em;
}

.about-us span {
  text-decoration: underline;
  text-decoration-color: #964b00;
  transition: text-decoration-color 0.2s ease;
}

.about-us span:hover {
  text-decoration-color: rgb(226,140,50);
}

.about-us h1 {
  margin: 2.6em 0 1.2em;
}

.about-us .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  background-color: #fafafa;
  border-radius: 15px;
}

.about-us .desc {
  transition: box-shadow 0.2s ease;
  display: grid;
  width: 100%;
  grid-auto-rows: 1fr 0fr;
  border-radius: 15px;
}

.about-us .desc:hover {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  border-radius: 15px;
  cursor: default;
}


.about-us .desc h2 {
  font-size: 28px;
  display: grid;
  align-items: center;
}

.about-us .desc p {
  margin-top: 1em;
}

.about-us .line {
  width: 10%;
  height: 1px;
  background: #cdcdcd;
  margin: 17px auto;
  transition: width 0.12s ease;
}
.about-us .desc:hover .line {
  width: 25%;
}

/*************** FORM *****************/


.hidden {
  display: none;
}
.visHide {
  opacity: 0;
}

.popup-form {
  position: fixed;
  width: 100%; height: 100%;
  z-index: 2000; top: 0;
  background: #110b04b3;
  overflow-y: auto;
  transition: all .5s ease;
} 

.popup-form div#form {
  background: white;
  border-radius: 4px;
  padding: 1.6em;
  top: 7.2em;
  margin-bottom: 4em;
}

.popup-form div#form h3 {
  margin: 8px 1em 1em;
  font-size: 26px;
  font-weight: 700;
  border-bottom: 2px solid #bc5e00;
  border-radius: 2px;
  padding-bottom: 5px;
}

.popup-form div#form button.btn {
  background-color: #ff6501;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 1em;
  border: 0;
}

.popup-form .close {
  position: absolute;
  right: 12px; top: 12px;
}

/*************** FAQ *****************/

.faq {
  background: #fff;
  padding-bottom: 4em;
}

.faq h1 {
  margin: 2em auto 1em;
}

.faq .faqbox {
  background: #f9f9f9;
  padding: 24px;
  border-radius: 2em;
}

.faq ul {
  list-style: none;
  padding: 2rem;
}

.faq ul li h4 {
  text-align: left;
  margin: 0;
  font-weight: 600;
  color: #341d08;
  font-size: 18px;
  line-height: 1.1;
}

.faq ul li h4 i {
  margin-right: 0.6em;
  display: inline-flex;
  transition: transform 0.2s;
}

.faq ul li.question {
  padding: 2rem 0;
  cursor: pointer;
  margin: .1rem 0;
}

.faq ul li.answer {
  overflow: hidden;
  max-height: 0;
  height: 100%;
  padding-left: 0.8rem;
  position: relative;
  text-align: justify;
  transition: max-height .42s, margin .4s;
}

.mostrar {
  display: block !important;
}

.faq ul li.answer + li {
  border-top: 1px solid #dedede;
}

.faq ul li.answer p {
  text-indent: 2em;
}

.faq ul li.answer::before {
  content: '';
  position: absolute;
  width: 3px;
  height: calc(100% - 24px);
  background-color: #bc5e00;
  top: 7px;
  left: 0;
}

.faq ul li.answer p a {
  font-style: italic;
}

.faq ul li.answer p span {
  border-bottom: 2px solid #964b00;
  border-radius: 2px;
  font-weight: 600;
  color: #5f5f5f;
}

.faq ul li.answer p em {
  font-style: italic;
  color: #5f5f5f;
  font-weight: 600;
}

/******* WHATSAPP-BUTTON ********/

a.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 2px 2px 3px #999;
  z-index: 300;
  transition: opacity 0.4s ease;
}

.watada {
  -webkit-animation: watada 1s;
   -moz-animation: watada 1s;
   -o-animation: watada 1s;
   animation: watada 1s;
}

@keyframes watada {
  0% {transform: scale(1);} 
  10%, 20% {transform: scale(0.9) rotate(-3deg);} 
  30%, 50%, 70%, 90% {transform: scale(1.14) rotate(3deg);} 
  40%, 60%, 80% {transform: scale(1.14) rotate(-3deg);} 
  100% {transform: scale(1) rotate(0);} 
} 

.wa-btn{
  width: 68%;
  position: absolute;
  left: 9.8px;
  top: 7px;
  filter: invert(1);
}



/*************** EDITAR IMAGEM ***************/

/* div.img-edit {
  margin: 2em 0;
  height: 1000px;
  position: relative; 
  background: url('../images/portfolio/full_edit.jpg') no-repeat center /auto;
  filter: blur(3px);
}

div.img-edit::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.64);
} */

/****************** MOBILE *******************/


@media screen and (max-width: 500px) {
  /************ NAVBAR ************/
  nav.navbar .header {
    grid-template-columns: 1.5fr 1fr !important;
  }
  nav.navbar .header .phone {
    flex-direction: column;
    justify-content: center;
  }
  .header .phone p {
    margin: 0 0 10px;
  }

  /************ FIRST SECTION ************/
  .judge .row:nth-child(1) {
    margin-top: 10em;
  }
  .judge .call a {
    padding: 20px 0;
    font-size: 24px;
  }
  .judge #pc-margin {
    margin: 0;
    font-size: 26px;
  }
  /************ SECOND SECTION ************/

  section.process i.fas {
    background: radial-gradient(circle, rgba(214,108,32,1) 15%, rgba(161,81,14,1) 59%, rgba(120,60,0,1) 100%);
    width: 124px;
    margin: 3rem auto;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
  }
  section.process p {
    letter-spacing: 0;
    padding: 2em;
  }
  /************ FOURTH SECTION ************/
  @keyframes grow {
    0%  {height: 0;}
    100% {height: calc(100% - 360px);}
  }
  /************ FIFTH SECTION ************/
  section.window::before {
    background-size: cover;
    background-attachment: scroll;
  }
  #home > section.container-fluid.window > div, .btn-wrap {
    height: 100%;
  }
  .window .btn-wrap {justify-content: center;}
  .window h1 {margin: 0;}
  .window .call {margin: 1.2em 0 0}


  /************ SIXTH SECTION ************/
  section.about-us div.container div.cards {
    grid-template-columns: 1fr;
  }
  .about-us .desc {
    padding: 1.8em;
  }
  /************ POPUP FORM ************/
  #popup-form > div {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .popup-form div#form {
    width: 95%;
    height: fit-content;
    top: 0;
    margin: 3em auto;
  }
  .popup-form div#form h3 {
    margin: 20px 0 10px;
  }
}
